@font-face {
    font-family: parastoo;
    src: url('Parastoo.eot');
    src: url('Parastoo.eot?#iefix') format('embedded-opentype'),
    url('Parastoo.woff') format('woff'),
    url('Parastoo.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: parastoo;
    src: url('Parastoo-Bold.eot');
    src: url('Parastoo-Bold.eot?#iefix') format('embedded-opentype'),
    url('Parastoo-Bold.woff') format('woff'),
    url('Parastoo-Bold.ttf') format('truetype');
    font-weight: bold;
}