@font-face {
  font-family: vazir_fd;
  src: url('Vazir-FD.eot');
  src: url('Vazir-FD.eot?#iefix') format('embedded-opentype'),
       url('Vazir-FD.woff') format('woff'),
       url('Vazir-FD.ttf') format('truetype');
  font-weight: normal;
}
      
@font-face {
  font-family: vazir_fd;
  src: url('Vazir-Bold-FD.eot');
  src: url('Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Bold-FD.woff') format('woff'),
       url('Vazir-Bold-FD.ttf') format('truetype');
  font-weight: bold;
}


@font-face {
  font-family: vazir_fd;
  src: url('Vazir-Medium-FD.eot');
  src: url('Vazir-Medium-FD.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Medium-FD.woff') format('woff'),
       url('Vazir-Medium-FD.ttf') format('truetype');
  font-weight: 400;
}


@font-face {
  font-family: vazir_fd;
  src: url('Vazir-Light-FD.eot');
  src: url('Vazir-Light-FD.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Light-FD.woff') format('woff'),
       url('Vazir-Light-FD.ttf') format('truetype');
  font-weight: 300;
}
