@font-face {
  font-family: samim_fd;
  src: url('Samim-FD.eot');
  src: url('Samim-FD.eot?#iefix') format('embedded-opentype'),
       url('Samim-FD.woff') format('woff'),
       url('Samim-FD.ttf') format('truetype');
  font-weight: normal;
}
      
@font-face {
  font-family: samim_fd;
  src: url('Samim-Bold-FD.eot');
  src: url('Samim-Bold-FD.eot?#iefix') format('embedded-opentype'),
       url('Samim-Bold-FD.woff') format('woff'),
       url('Samim-Bold-FD.ttf') format('truetype');
  font-weight: bold;
}
