@font-face {
  font-family: shabnam_fd;
  src: url('Shabnam-FD.eot');
  src: url('Shabnam-FD.eot?#iefix') format('embedded-opentype'),
       url('Shabnam-FD.woff') format('woff'),
       url('Shabnam-FD.ttf') format('truetype');
  font-weight: normal;
}
      
@font-face {
  font-family: shabnam_fd;
  src: url('Shabnam-Bold-FD.eot');
  src: url('Shabnam-Bold-FD.eot?#iefix') format('embedded-opentype'),
       url('Shabnam-Bold-FD.woff') format('woff'),
       url('Shabnam-Bold-FD.ttf') format('truetype');
  font-weight: bold;
}


@font-face {
  font-family: shabnam_fd;
  src: url('Shabnam-Light-FD.eot');
  src: url('Shabnam-Light-FD.eot?#iefix') format('embedded-opentype'),
       url('Shabnam-Light-FD.woff') format('woff'),
       url('Shabnam-Light-FD.ttf') format('truetype');
  font-weight: 300;
}
